server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#eureka的核心配置
# 单机版
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:6081/eureka
# 集群版
eureka.client.service-url.defaultZone=http://eureka02:6082/eureka,http://eureka03:6083/eureka
# 失效自我保护机制
eureka.server.eviction-interval-timer-in-ms=7000