spring.profiles=provider
spring.application.name=config-server-provider

eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
spring.application.name=book-interface
#开发细节
eureka.instance.prefer-ip-address=true
#这个时候发现其实eureka所显示的provider都是一个a标签，但是点进去之后会报错404（这个时候也是springcloud所给程序员提供的一种便利）
#当点击a标签的时候，显示的就是provider的开发者，公司名称、provider所提供的功能，provider下所有controller以及调用方法
#info开头-->剩下的信息可以随意去编写
#如果想要让一下信息生效，就必须要添加jar包（必须要添加actuator的jar包）
info.autor.name=zhh
info.company.name=AAA Software EDU
info.project.description=Test Book Demo
info.falae.adfl=adadf
#失效eureka的自我保护机制
#配置自己向eureka去发送心跳的时间（单位是秒）
eureka.instance.lease-renewal-interval-in-seconds=5
#配置在eureka最后一次接收到心跳往后数几秒进行剔除
eureka.instance.lease-expiration-duration-in-seconds=8